APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Vad0606Vad
DB_PORT=5432
DB_HOST=database-1.c7mwkuukqlyf.us-east-1.rds.amazonaws.com

REDIS_PORT=6379
REDIS_HOST=meduzzen-redis-vvsxbh.serverless.use1.cache.amazonaws.com

AUTH0_ALGORITHM=RS256
AUTH0_SECRET=7_4mQIWrv1eoQuMqmsb2a453Re8RhQ2e9r87Ik48w3EwPqG46ZySCgRVLL3zG_Fw
AUTH0_DOMAIN=dev-s0p0h6d7u34fcn28.eu.auth0.com
AUTH0_API_AUDIENCE=https://meduzzen-api-v4.com
TOKEN_EXPIRATION=240000
ISSUER=https://meduzzen-api-v4.com


API_ALGORITHM=HS256
API_SECRET=mysupersecretkey123
API_AUDIENCE=https://meduzzen-app/api.com

CELERY_BROKER_URL=redis://meduzzen-redis-vvsxbh.serverless.use1.cache.amazonaws.com:6379/1
CELERY_RESULT_BACKEND=redis://meduzzen-redis-vvsxbh.serverless.use1.cache.amazonaws.com:6379/2