APP_HOST=
APP_PORT=

DB_USER=
DB_NAME=
DB_PORT=
DB_HOST=
DB_PASSWORD=

REDIS_PORT=
REDIS_HOST=

AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHM=
AUTH0_USERNAME_PREFIX=
CLIENT_URI=
ISSUER=
TOKEN_EXPIRATION=

AUTH0_PEM_PATH=