DB_NAME=postgres_meduzzen
DB_USER=postgres_meduzzen
DB_PASSWORD=yvBsXN89SdHRWiYreVxAsblokm1lgOxT
DB_PORT=5432
DB_HOST=dpg-cr8p4l23esus73bacu30-a

REDIS_PORT=6379
REDIS_HOST=red-cr8p4uaj1k6c73f6frgg

AUTH0_ALGORITHM=RS256
AUTH0_SECRET=7_4mQIWrv1eoQuMqmsb2a453Re8RhQ2e9r87Ik48w3EwPqG46ZySCgRVLL3zG_Fw
AUTH0_DOMAIN=dev-s0p0h6d7u34fcn28.eu.auth0.com
AUTH0_API_AUDIENCE=https://meduzzen-api-v4.com
TOKEN_EXPIRATION=240000
ISSUER=https://meduzzen-api-v4.com


API_ALGORITHM=HS256
API_SECRET=mysupersecretkey123
API_AUDIENCE=https://meduzzen-app/api.com

CELERY_BROKER_URL=red-cr8p4uaj1k6c73f6frgg:6379/1
CELERY_RESULT_BACKEND=red-cr8p4uaj1k6c73f6frgg:6379/2